// Модалка log-in
.backdrop
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

    // background-image: url(images/background-image.png);

    opacity: 0.4

.log-in
    position: absolute
    top: 50%
    left: 50%

    padding: 46px
    border-radius: 20px

    @media (min-width:$mobile)
        width: 270px
        max-height: 254px
        height: 100%

    @media (min-width:$desktop)
        width: 612px
        height: 571px

    @media (min-width:$tablet)
        width: 481px
        height: 409px

.modal-button
    position: absolute
    top: 424px
    left: 235px
    width: 142px
    height: 56px

    border: 0
    border-radius: 50%

    // background-image: url(../images/close.svg);
    background-size: contain
